<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <title>My First Page</title>
    <link rel="icon" type="image/jpg" href="Einstein.jpg">
</head>
<body>
    <main>
        <figure>
            <img src="Einstein.jpg" alt="Albert Einstein sacando la lengua" width="30%">
            <figcaption>Chequeando el tamaño</figcaption>
        </figure>
        <video src="https://youtu.be/DoVk-Pp6naQ" width="500px" controls autoplay>Nada</video>
        <audio src="https://es.wikipedia.org/wiki/Wikiproyecto:Wikipedia_grabada" controls>A ver si este sí da</audio>
        <p>THIS IS MY WEBPAGE</p>
        <ol>
            <li>Carlotta</li>
            <li>Evelyn</li>
            <li>Mercado:
                <ul>
                    <li>Arroz</li>
                    <li>Carne</li>
                    <li>Papas</li>
                    <li>Putas</li>
                    <li>Alcohol</li>
                </ul>
            </li>
            <li>Cassandra</li>
        </ol>
        <table border="7">
            <tr>
                <th>Diversión</th><th>Aprendizaje</th><th>Trabajo</th>
            </tr>
            <tr>
                <td colspan="3">Trading</td>
            </tr>
            <tr>
                <td>Counter Strike</td><td>Html</td><td>Web Developer</td>
            </tr>
            <tr>
                <td colspan="2">Universidad</td><td>Java Script</td>
            </tr>
            <tr>
                <td>Bromas</td><td>Back-end</td><td>Bases de datos</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Ya hice la puta lista</p>
    </footer>
</body>
</html>